Kinect_Program/kinect_processing/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="0,0,10,0" HorizontalAlignment="Right" Width="742">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="kStatus" Content="Current Kinect Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="207,0,294,85" />

        <TextBlock x:Name="LeftWrist" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Left Wrist" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueLeft" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="XLeft" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueLeft" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="YLeft" HorizontalAlignment="Left" Margin="5,50,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueLeft" HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159"/>
        <TextBlock x:Name="ZLeft" HorizontalAlignment="Left" Margin="5,70,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.661"/>

        <TextBlock x:Name="RightWrist" HorizontalAlignment="Left" Margin="520,13,0,0" TextWrapping="Wrap" Text="Right Wrist" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueRight" HorizontalAlignment="Left" Margin="535,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="14.311,3.246"/>
        <TextBlock x:Name="XRight" HorizontalAlignment="Left" Margin="520,33,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueRight" HorizontalAlignment="Left" Margin="535,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="6.452,3.458"/>
        <TextBlock x:Name="YRight" HorizontalAlignment="Left" Margin="520,53,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueRight" HorizontalAlignment="Left" Margin="535,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159"/>
        <TextBlock x:Name="ZRight" HorizontalAlignment="Left" Margin="520,73,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top"/>

        <TextBlock x:Name="LeftGesture" HorizontalAlignment="Left" Margin="5,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Left Hand:"/>
        <TextBlock x:Name="RightGesture" HorizontalAlignment="Left" Margin="520,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Right Hand:"/>
        <TextBlock x:Name="LeftRaised" HorizontalAlignment="Left" Margin="5,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="RightRaised" HorizontalAlignment="Left" Margin="520,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="10,10,10,10">
            <Image x:Name="Image" Width="640" Height="480"/>
        </Viewbox>

    </Grid>
</Window>
