Kinect_Program/kinect_processing/serial_port_selection.xaml

<Window x:Class="WpfApplication1.serial_port_selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="serial_port_selection" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ports_combobox" HorizontalAlignment="Left" Margin="86,37,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Available COMs" HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="93"/>
        <Label x:Name="status" Content="Not Connected" Width="144" Height="26" VerticalAlignment="Center" Padding="5" Grid.ColumnSpan="2" Margin="74,123,74,120" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.528"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.309"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="connect_button" Content="Connect" HorizontalAlignment="Left" Margin="109,83,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20" Click="connect_button_Click"/>
    </Grid>
</Window>
